#N canvas 530 202 428 260 10;
#X declare -path else;
#X obj 36 33 inlet;
#X obj 37 211 outlet;
#X obj 92 34 inlet;
#N canvas 677 296 316 284 args 0;
#X obj 78 36 inlet;
#N canvas 397 319 274 254 default 0;
#X obj 91 52 inlet;
#X msg 107 101 2;
#X obj 107 149 s \$0-max;
#X obj 107 124 pow 24;
#X obj 63 173 v dir_\$0;
#X msg 63 143 1;
#X msg 166 99 0;
#X obj 166 124 s \$0-min;
#X connect 0 0 1 0;
#X connect 0 0 5 0;
#X connect 0 0 6 0;
#X connect 1 0 3 0;
#X connect 3 0 2 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X restore 190 122 pd default;
#N canvas 192 211 404 330 flags 0;
#X obj 88 31 inlet;
#X obj 56 213 v alt_\$0;
#X msg 56 186 1;
#X obj 88 62 route -alt -reset;
#X obj 267 171 r \$0-min;
#X obj 220 168 moses;
#X obj 266 200 s \$0-min;
#X obj 220 201 t f f;
#X obj 231 234 s \$0-reset;
#X obj 49 107 route bang;
#X obj 94 132 t a b;
#X obj 102 176 s \$0-reroute;
#X obj 145 111 rotate -1;
#X obj 145 133 slice -1;
#X obj 192 230 b;
#X msg 192 251 0;
#X obj 192 272 s \$0-spigot;
#X connect 0 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 9 0;
#X connect 3 1 12 0;
#X connect 4 0 5 1;
#X connect 5 0 7 0;
#X connect 5 1 8 0;
#X connect 7 0 8 0;
#X connect 7 1 6 0;
#X connect 9 0 2 0;
#X connect 9 1 10 0;
#X connect 10 0 11 0;
#X connect 10 1 2 0;
#X connect 12 0 13 0;
#X connect 13 0 11 0;
#X connect 13 1 5 0;
#X connect 13 1 14 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X restore 184 229 pd flags;
#N canvas 821 416 285 234 set-args 0;
#X obj 63 35 inlet;
#X obj 63 90 list length;
#X obj 162 90 s \$0-args;
#X obj 63 67 trigger list list;
#N canvas 745 293 350 383 set-max 0;
#X obj 89 31 inlet;
#X obj 165 172 list;
#X obj 186 148 r \$0-args;
#X obj 165 222 s \$0-max;
#X obj 165 195 + 1;
#X msg 72 178 0;
#X obj 99 230 s \$0-min;
#X obj 72 315 s \$0-reset;
#X obj 72 201 t f f;
#X obj 89 136 t b b;
#X obj 89 107 change;
#X obj 104 55 r \$0-args;
#X obj 89 83 f;
#X msg 118 82 \$1;
#X obj 72 288 spigot 1;
#X obj 117 265 r \$0-spigot;
#X connect 0 0 12 0;
#X connect 1 0 4 0;
#X connect 2 0 1 1;
#X connect 4 0 3 0;
#X connect 5 0 8 0;
#X connect 8 0 14 0;
#X connect 8 1 6 0;
#X connect 9 0 5 0;
#X connect 9 1 1 0;
#X connect 10 0 9 0;
#X connect 11 0 13 0;
#X connect 12 0 10 0;
#X connect 13 0 12 1;
#X connect 14 0 7 0;
#X connect 15 0 14 1;
#X restore 63 164 pd set-max;
#N canvas 607 215 520 476 set-min-max 0;
#X obj 84 92 list;
#X obj 105 68 r \$0-args;
#X obj 84 43 inlet;
#X obj 176 340 s \$0-max;
#X obj 112 325 s \$0-min;
#X obj 176 319 + 1;
#X obj 85 422 s \$0-reset;
#X obj 85 296 t f f;
#X obj 84 139 >;
#X obj 85 247 list;
#X obj 106 223 r \$0-args;
#X obj 85 272 unpack f f;
#X obj 251 308 s \$0-min;
#X obj 251 213 list;
#X obj 272 189 r \$0-args;
#X obj 84 114 unpack;
#X obj 251 253 swap;
#X msg 182 222 -1;
#X obj 182 247 v dir_\$0;
#X obj 84 167 select 0 1;
#X obj 297 277 s \$0-reset;
#X obj 297 228 t f f;
#X obj 342 249 s \$0-max;
#X obj 342 228 + 1;
#X obj 85 398 spigot 1;
#X obj 130 375 r \$0-spigot;
#X connect 0 0 15 0;
#X connect 1 0 0 1;
#X connect 2 0 0 0;
#X connect 5 0 3 0;
#X connect 7 0 24 0;
#X connect 7 1 4 0;
#X connect 8 0 19 0;
#X connect 9 0 11 0;
#X connect 10 0 9 1;
#X connect 11 0 7 0;
#X connect 11 1 5 0;
#X connect 13 0 16 0;
#X connect 14 0 13 1;
#X connect 15 0 8 0;
#X connect 15 1 8 1;
#X connect 16 0 12 0;
#X connect 16 1 21 0;
#X connect 17 0 18 0;
#X connect 19 0 9 0;
#X connect 19 1 13 0;
#X connect 19 1 17 0;
#X connect 21 0 20 0;
#X connect 21 1 23 0;
#X connect 23 0 22 0;
#X connect 24 0 6 0;
#X connect 25 0 24 1;
#X restore 91 140 pd set-min-max;
#X obj 63 113 select 1 2;
#X connect 0 0 3 0;
#X connect 1 0 6 0;
#X connect 3 0 1 0;
#X connect 3 1 2 0;
#X connect 6 0 4 0;
#X connect 6 1 5 0;
#X restore 77 229 pd set-args;
#X obj 91 200 route float list;
#X obj 91 94 loadbanger 2;
#X obj 107 174 r \$0-reroute;
#X obj 78 64 list split 2;
#X obj 91 119 args -;
#X connect 0 0 7 0;
#X connect 4 0 3 0;
#X connect 4 1 3 0;
#X connect 4 2 2 0;
#X connect 5 0 8 0;
#X connect 5 1 1 0;
#X connect 6 0 4 0;
#X connect 7 0 3 0;
#X connect 8 0 4 0;
#X restore 92 69 pd args;
#X obj 140 128 r \$0-min;
#X obj 189 155 r \$0-max;
#X obj 112 106 r \$0-wrap;
#X obj 37 99 r \$0-count;
#N canvas 105 418 406 328 set 0;
#X obj 59 13 inlet;
#X obj 89 168 t b f;
#X obj 178 191 r \$0-reset;
#X obj 164 216 f;
#X obj 128 169 route float;
#X obj 128 243 s \$0-wrap;
#X obj 59 243 s \$0-count;
#X msg 180 98 1;
#X msg 210 98 -1;
#X obj 241 124 v alt_\$0;
#X obj 59 41 route bang float set reset up down alt min max;
#X obj 271 101 s \$0-min;
#X obj 301 82 s \$0-max;
#X obj 301 61 + 1;
#X obj 241 77 != 0;
#N canvas 833 210 502 543 dir 0;
#X obj 265 41 inlet;
#X obj 293 178 s \$0-wrap;
#X obj 265 94 v alt_\$0;
#X obj 293 144 expr i_\$0 + dir_\$0;
#X obj 265 121 select 1 0;
#X obj 265 208 expr i_\$0 + dir_\$0;
#X obj 265 244 >;
#X obj 300 234 r \$0-max;
#X msg 293 308 -1;
#X obj 320 355 v dir_\$0;
#X obj 293 332 t b f;
#X obj 293 378 s \$0-dir-change;
#X obj 265 283 select 0 1;
#X obj 151 321 expr i_\$0 + dir_\$0;
#X obj 206 458 v dir_\$0;
#X obj 179 435 t b f;
#X obj 179 481 s \$0-dir-change;
#X obj 151 386 select 0 1;
#X obj 151 347 <;
#X obj 183 358 r \$0-min;
#X msg 179 411 1;
#X obj 47 474 s \$0-wrap;
#X obj 47 447 expr i_\$0 + dir_\$0;
#X obj 300 255 - 1;
#X obj 370 92 v dir_\$0;
#X obj 265 66 trigger bang float;
#X connect 0 0 25 0;
#X connect 2 0 4 0;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 4 1 3 0;
#X connect 5 0 6 0;
#X connect 6 0 12 0;
#X connect 7 0 23 0;
#X connect 8 0 10 0;
#X connect 10 0 11 0;
#X connect 10 1 9 0;
#X connect 12 0 13 0;
#X connect 12 1 8 0;
#X connect 13 0 18 0;
#X connect 15 0 16 0;
#X connect 15 1 14 0;
#X connect 17 0 22 0;
#X connect 17 1 20 0;
#X connect 18 0 17 0;
#X connect 19 0 18 1;
#X connect 20 0 15 0;
#X connect 22 0 21 0;
#X connect 23 0 6 1;
#X connect 25 0 2 0;
#X connect 25 1 24 0;
#X restore 180 136 pd dir;
#X connect 0 0 10 0;
#X connect 1 0 6 0;
#X connect 1 1 5 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 7 0 15 0;
#X connect 8 0 15 0;
#X connect 10 0 6 0;
#X connect 10 1 1 0;
#X connect 10 2 4 0;
#X connect 10 3 3 0;
#X connect 10 4 7 0;
#X connect 10 5 8 0;
#X connect 10 6 14 0;
#X connect 10 7 11 0;
#X connect 10 8 13 0;
#X connect 13 0 12 0;
#X connect 14 0 9 0;
#X restore 36 69 pd set;
#X obj 37 132 float;
#N canvas 634 219 533 545 inc 0;
#X obj 233 11 inlet;
#X obj 261 181 s \$0-wrap;
#X obj 233 97 v alt_\$0;
#X obj 361 65 v i_\$0;
#X obj 261 147 expr i_\$0 + dir_\$0;
#X obj 233 124 select 1 0;
#X obj 233 211 expr i_\$0 + dir_\$0;
#X obj 233 247 >;
#X obj 268 237 r \$0-max;
#X obj 253 65 r \$0-dir-change;
#X obj 233 35 trigger bang float;
#X msg 261 311 -1;
#X obj 288 358 v dir_\$0;
#X obj 261 335 t b f;
#X obj 261 381 s \$0-dir-change;
#X obj 233 286 select 0 1;
#X obj 119 324 expr i_\$0 + dir_\$0;
#X obj 174 461 v dir_\$0;
#X obj 147 438 t b f;
#X obj 147 484 s \$0-dir-change;
#X obj 119 389 select 0 1;
#X obj 119 350 <;
#X obj 151 361 r \$0-min;
#X msg 147 414 1;
#X obj 15 477 s \$0-wrap;
#X obj 15 450 expr i_\$0 + dir_\$0;
#X obj 268 258 - 1;
#X obj 241 406 s \$0-bang;
#X obj 129 508 s \$0-bang;
#X obj 357 175 expr $f1 < $f2 || $f1 > ($f3 - 1), f 17;
#X obj 464 153 r \$0-max;
#X obj 406 153 r \$0-min;
#X obj 357 209 sel 1;
#X obj 357 233 s \$0-bang;
#X connect 0 0 10 0;
#X connect 2 0 5 0;
#X connect 4 0 1 0;
#X connect 4 0 29 0;
#X connect 5 0 6 0;
#X connect 5 1 4 0;
#X connect 6 0 7 0;
#X connect 7 0 15 0;
#X connect 8 0 26 0;
#X connect 9 0 2 0;
#X connect 10 0 2 0;
#X connect 10 1 3 0;
#X connect 11 0 13 0;
#X connect 13 0 14 0;
#X connect 13 0 27 0;
#X connect 13 1 12 0;
#X connect 15 0 16 0;
#X connect 15 1 11 0;
#X connect 16 0 21 0;
#X connect 18 0 19 0;
#X connect 18 0 28 0;
#X connect 18 1 17 0;
#X connect 20 0 25 0;
#X connect 20 1 23 0;
#X connect 21 0 20 0;
#X connect 22 0 21 1;
#X connect 23 0 18 0;
#X connect 25 0 24 0;
#X connect 26 0 7 1;
#X connect 29 0 32 0;
#X connect 30 0 29 2;
#X connect 31 0 29 1;
#X connect 32 0 33 0;
#X restore 64 181 pd inc;
#X obj 114 185 r \$0-bang;
#X obj 114 211 outlet;
#X text 203 84 Part of ELSE \; https://github.com/porres/pd-else;
#X text 205 67 Alexandre Torres Porres (2018);
#X obj 112 155 wrap2;
#X obj 259 137 declare -path else;
#X obj 37 156 t f f;
#X connect 0 0 8 0;
#X connect 2 0 3 0;
#X connect 4 0 15 1;
#X connect 5 0 15 2;
#X connect 6 0 15 0;
#X connect 7 0 9 0;
#X connect 9 0 17 0;
#X connect 11 0 12 0;
#X connect 15 0 9 1;
#X connect 17 0 1 0;
#X connect 17 1 10 0;
#N canvas 409 0 1398 912 8;
#X obj 230 3 r duracao;
#X obj 4 60 r freq;
#X obj 230 43 t f f, f 36;
#X obj 230 64 expr 0.05 * $f1;
#X obj 407 73 expr $f1 - 0.05 * $f1;
#X obj 407 94 t b f, f 14;
#X obj 407 115 delay 1 1 msec;
#X msg 407 147 0 250;
#X obj 230 85 t f f;
#X msg 252 105 set 0 \$1;
#X obj 230 200 line~;
#X msg 230 132 1 \$1;
#X obj 51 272 *~;
#X obj 51 300 dac~;
#X obj 4 131 osc~ 440;
#X obj 51 131 osc~ 440;
#X obj 98 131 osc~ 440;
#X obj 145 131 osc~ 440;
#X obj 51 105 * 3;
#X obj 98 106 * 5;
#X obj 145 106 * 7;
#X obj 4 38 s freq;
#X obj 4 4 nbx 5 14 -1e+37 1e+37 0 0 empty empty empty 0 -8 0 8 #fcfcfc #000000 #000000 0 256;
#X obj 51 152 *~ 0.4;
#X obj 98 152 *~ 0.2;
#X obj 145 152 *~ 0.1;
#X obj 4 185 +~, f 10;
#X obj 98 185 +~, f 10;
#X obj 51 208 +~, f 10;
#X obj 51 229 *~ 0.5;
#X msg 288 2 5000;
#X obj 381 193 adc~ 1;
#X obj 521 207 loadbang;
#X obj 570 207 bng 15 250 50 0 empty empty empty 0 -8 0 8 #fcfcfc #000000 #000000;
#X obj 521 259 bng 15 250 50 0 empty empty empty 0 -8 0 8 #fcfcfc #000000 #000000;
#X obj 521 238 metro 2500;
#X obj 521 349 tgl 15 0 empty empty empty 0 -8 0 8 #fcfcfc #000000 #000000 0 1;
#X msg 521 279 1;
#X obj 381 236 spigot;
#X obj 381 257 t a a;
#X obj 403 275 unpack f;
#X msg 403 339 0;
#X obj 381 215 sigmund~ -npeak 50 peaks;
#X obj 403 318 sel 25;
#X obj 381 361 unpack f f;
#X obj 521 300 t f b, f 16;
#X obj 428 426 array set partial-freq;
#X obj 481 387 count;
#X obj 428 383 t f b;
#X msg 598 350 0;
#X obj 482 6 array define -yrange 20 20000 partial-freq;
#X obj 177 43 print dur;
#X obj 61 40 print freq;
#X connect 0 0 2 0;
#X connect 0 0 51 0;
#X connect 1 0 14 0;
#X connect 1 0 18 0;
#X connect 1 0 19 0;
#X connect 1 0 20 0;
#X connect 1 0 52 0;
#X connect 2 0 3 0;
#X connect 2 1 4 0;
#X connect 3 0 8 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 1 6 1;
#X connect 6 0 7 0;
#X connect 7 0 10 0;
#X connect 8 0 11 0;
#X connect 8 1 9 0;
#X connect 9 0 7 0;
#X connect 10 0 12 1;
#X connect 11 0 10 0;
#X connect 12 0 13 0;
#X connect 12 0 13 1;
#X connect 14 0 26 0;
#X connect 15 0 23 0;
#X connect 16 0 24 0;
#X connect 17 0 25 0;
#X connect 18 0 15 0;
#X connect 19 0 16 0;
#X connect 20 0 17 0;
#X connect 22 0 21 0;
#X connect 23 0 26 1;
#X connect 24 0 27 0;
#X connect 25 0 27 1;
#X connect 26 0 28 0;
#X connect 27 0 28 1;
#X connect 28 0 29 0;
#X connect 29 0 12 0;
#X connect 30 0 2 0;
#X connect 31 0 42 0;
#X connect 32 0 35 0;
#X connect 33 0 35 0;
#X connect 34 0 37 0;
#X connect 35 0 34 0;
#X connect 36 0 38 1;
#X connect 37 0 45 0;
#X connect 38 0 39 0;
#X connect 39 0 44 0;
#X connect 39 1 40 0;
#X connect 40 0 43 0;
#X connect 41 0 36 0;
#X connect 42 0 38 0;
#X connect 43 0 41 0;
#X connect 44 1 48 0;
#X connect 45 0 36 0;
#X connect 45 1 49 0;
#X connect 47 0 46 1;
#X connect 48 0 46 0;
#X connect 48 1 47 0;
#X connect 49 0 47 0;
#N canvas 445 36 547 389 10;
#X declare -path else;
#X text 278 253 Part of ELSE \; https://github.com/porres/pd-else;
#X text 276 232 Alexandre Torres Porres (2020);
#X obj 209 170 list prepend;
#X msg 134 189 0;
#X obj 51 168 t b b;
#X msg 51 190 1;
#X obj 78 216 spigot;
#X obj 134 168 t b a;
#X obj 134 142 list split \$1;
#N canvas 958 289 264 252 init 0;
#X obj 109 95 list split 1;
#X obj 67 132 route float;
#X obj 153 132 list;
#X obj 143 162 outlet;
#X obj 67 162 outlet;
#X obj 109 49 lb -init;
#X obj 109 72 args;
#X connect 0 0 1 0;
#X connect 0 1 2 1;
#X connect 0 1 3 0;
#X connect 1 0 4 0;
#X connect 1 1 2 0;
#X connect 2 0 3 0;
#X connect 5 0 6 0;
#X connect 6 0 0 0;
#X restore 225 141 pd init;
#X obj 318 41 inlet;
#X obj 278 41 inlet;
#X obj 161 307 list trim;
#X obj 50 41 inlet;
#X obj 161 340 outlet;
#X obj 50 74 route bang;
#X obj 107 95 t b a;
#X obj 134 119 list;
#X obj 161 249 list;
#X obj 161 277 message;
#X obj 335 111 declare -path else;
#X connect 2 0 18 1;
#X connect 3 0 6 1;
#X connect 4 0 5 0;
#X connect 4 1 6 0;
#X connect 5 0 6 1;
#X connect 6 0 18 0;
#X connect 7 0 3 0;
#X connect 7 1 18 0;
#X connect 8 0 7 0;
#X connect 8 1 2 0;
#X connect 8 2 2 0;
#X connect 9 0 8 1;
#X connect 9 1 2 1;
#X connect 10 0 8 1;
#X connect 11 0 2 1;
#X connect 12 0 14 0;
#X connect 13 0 15 0;
#X connect 15 0 19 0;
#X connect 15 1 16 0;
#X connect 16 0 4 0;
#X connect 16 1 17 0;
#X connect 17 0 8 0;
#X connect 18 0 19 0;
#X connect 19 0 12 0;
#N canvas 642 136 544 550 10;
#X declare -path else;
#X obj 38 41 inlet;
#X obj 227 24 inlet;
#X obj 46 494 outlet;
#X obj 227 151 f \$1;
#X obj 272 123 list length;
#X obj 38 82 t b a b a, f 10;
#X obj 46 388 list store;
#X obj 201 289 list split;
#X obj 227 195 mod, f 8;
#X obj 227 173 * -1;
#X text 322 252 Part of ELSE \; https://github.com/porres/pd-else;
#X text 323 233 Alexandre Torres Porres (2019);
#X obj 202 233 != 0;
#X obj 165 200 t a b;
#X obj 68 420 list trim;
#X msg 149 413 0;
#X obj 59 193 t a b;
#X msg 180 412 1;
#X obj 202 337 insert append;
#X obj 46 469 selector;
#X obj 59 159 routetype a;
#X obj 143 254 router;
#X obj 316 78 declare -path else;
#X connect 0 0 5 0;
#X connect 1 0 3 0;
#X connect 3 0 9 0;
#X connect 4 0 8 1;
#X connect 5 0 6 0;
#X connect 5 1 20 0;
#X connect 5 2 3 0;
#X connect 5 3 4 0;
#X connect 6 0 14 0;
#X connect 6 0 19 0;
#X connect 7 0 18 0;
#X connect 7 1 6 1;
#X connect 8 0 12 0;
#X connect 8 0 7 1;
#X connect 9 0 8 0;
#X connect 12 0 21 1;
#X connect 13 0 21 0;
#X connect 13 1 15 0;
#X connect 14 0 19 1;
#X connect 15 0 19 2;
#X connect 16 0 21 0;
#X connect 16 1 17 0;
#X connect 17 0 19 2;
#X connect 18 0 6 0;
#X connect 19 0 2 0;
#X connect 20 0 16 0;
#X connect 20 1 13 0;
#X connect 20 1 21 0;
#X connect 21 0 6 1;
#X connect 21 1 7 0;
